spring.application.name=hr-eureka-server
server.port=8761

#setting only as server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


Description	Resource	Path	Location	Type
Archive for required library: '/Users/valbert/.m2/repository/net/minidev/json-smart/2.3.1/json-smart-2.3.1.jar' in project 'hr-eureka-server' cannot be read or is not a valid ZIP file	hr-eureka-server		Build path	Build Path Problem
